==================================================
Cisco 网络设备自动化管理平台 - 登录信息
==================================================

管理后台地址：
http://127.0.0.1:8000/admin/

默认管理员账号：
--------------------
用户名：admin
密码：  admin123
--------------------

API 访问地址：
http://127.0.0.1:8000/api/

API 端点列表：
- 设备管理: /api/devices/
- 模板管理: /api/templates/
- 任务执行: /api/tasks/
- 配置备份: /api/backups/
- 审计日志: /api/audit/logs/

注意事项：
1. 首次登录后，建议立即修改密码
2. API 访问需要登录后获取认证令牌
3. 生产环境请务必修改默认密码
4. 定期备份数据库文件 (db.sqlite3)

修改密码方法：
1. 登录管理后台
2. 点击右上角的 "admin" 用户名
3. 选择 "修改密码"
4. 输入新密码并保存

如需创建其他管理员账号：
python manage.py createsuperuser

如需重置密码：
python reset_admin_password.py

服务管理：
- 查看状态: status_services.bat (Windows) 或 ./status_services.sh (Linux/Mac)
- 停止服务: stop_services.bat (Windows) 或 ./stop_services.sh (Linux/Mac)
- 重启服务: 先停止再启动

==================================================
祝您使用愉快！
==================================================

